<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta charset="utf-8">
	</head>
	<body>
		<!--Navigation bar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-faded sticky-top">
		    <a class="navbar-brand mr-auto" href="index.html">
		    	<img src="images/logo.png" width="70" class="d-inline-block align-center" alt="logo">
    			NomegleR
		    </a>
		    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
	            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
		    <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
		        <ul class="navbar-nav text-center">
		            <li class="nav-item active">
		                <a class="nav-link" href="index.html">Home</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="login.html">Login</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="register.html">Register</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="livechat.html">Live Chat</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="aboutus.html">About Us</a>
		            </li>
		        </ul>
		    </div>
		</nav>
		<!--Navigation bar -->

		<!-- Carousel -->
		<section class="slideshow" id="slideshow">
		    <br>
		    <div class="container">
		        <div id="carouselFull" class="carousel slide" data-ride="carousel">
		            <ol class="carousel-indicators">
		                <li data-target="#carouselIndicators" data-slide-to="0"></li>
		                <li data-target="#carouselIndicators" data-slide-to="1"></li>
		            </ol>
		            <div class="carousel-inner">
		                <div class="carousel-item active">
		                    <img class="d-block imgbig" src="images/image1.png" alt="First slide">
		                    <div class="carousel-caption d-md-block">
		                        <h1 class="tex-left">Welcome to NomegleR</h1>
		                    </div>
		                </div>
		                <div class="carousel-item">
		                    <img class="d-block imgbig" src="images/image2.png" alt="Second slide">
		                    <div class="carousel-caption d-md-block">
								<a class="nav-link" href="register.html">
									<h1 class="tex-left">Register now!</h1>
								</a>
		                    </div>
		                </div>
		            </div>
		            <a class="carousel-control-prev" href="#carouselFull" role="button" data-slide="prev">
		                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		                <span class="sr-only">Previous</span>
		            </a>
		            <a class="carousel-control-next" href="#carouselFull" role="button" data-slide="next">
		                <span class="carousel-control-next-icon" aria-hidden="true"></span>
		                <span class="sr-only">Next</span>
		            </a>
		        </div>
		    </div>
		</section>
		<!-- Carousel -->

		<!-- Services -->
		<section>
			<div class="services">
			    <div class="container text-center">
			      	<h2 class="py-4">Services</h2>
			      	<div class="lines mx-auto"></div>
			    </div>
			    <div class="container">
			      	<div class="row">
			        	<div class="col-md-3 text-center">
							<i class="fa fa-american-sign-language-interpreting"></i>
							<h4 class="py-4">Point-to-Point Chat</h4>
							<p class="pb-5">Instantly chat with all of your friends,
								all over the world!
							</p>
			        	</div>
						<div class="col-md-3 text-center">
							<i class="fa fa-comments"></i>			        
							<h4 class="py-4">Clean Interface</h4>
							<p class="pb-5">Enjoy our clear and consistent interface,
								thanks to our friends at Bootstrap!
							</p>
						</div>
						<div class="col-md-3 text-center">
							<i class="fa fa-users"></i>
							<h4 class="py-4">Group Chat</h4>
							<p class="pb-5">Organize parties and meetups with our,
								easy-to-use group chat!</p>
						</div>
						<div class="col-md-3 text-center">
							<i class="fa fa-beer"></i>
							<h4 class="py-4">Large Collection of Emojis</h4>
							<p class="pb-5">We have them all! Spam away!</p>
						</div>
			      	</div>
			    </div>
			</div>
		</section>
		<!-- Services -->

		<!-- Counters -->
		<section class="counters" onmousemove="count()">-
			<div class="services">
			    <div class="container text-center">
					<h2 class="py-4">NomegleR is growing everyday</h2>
					<div class="lines mx-auto"></div>
			    </div>
			    <div class="container">
			      	<div class="row">
						<div class="col-md-3 text-center">
							<i class="fa fa-user fa-4x"></i>
							<div class="counter" data-target="141792">0</div>
							<h3 class="counter-name">Users</h3>
						</div>
						<div class="col-md-3 text-center">
							<i class="fa fa-comments fa-4x"></i>
							<div class="counter" data-target="17091">0</div>
							<h3 class="counter-name">Avg. Chats/Day</h3>
						</div>
						<div class="col-md-3 text-center">
							<i class="fa fa-facebook fa-4x"></i>
							<div class="counter" data-target="11394">0</div>
							<h3 class="counter-name">Likes</h3>
						</div>
						<div class="col-md-3 text-center">
							<i class="fa fa-linkedin fa-4x"></i>
							<div class="counter" data-target="7596">0</div>
							<h3 class="counter-name">Connections</h3>
						</div>
			      	</div>
			    </div>
			</div>
		</section>
		<!-- Counters -->

		<!-- Footer -->
		<footer class="page-footer font-small unique-color-dark">

		  	<div class="footer-top">
		    	<div class="container">
					<!-- Grid row-->
					<div class="row py-4 d-flex align-items-center">
						<!-- Grid column -->
						<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
							<h4 class="mb-0">Get connected with us on social networks!</h6>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-6 col-lg-7 text-center text-md-right">
							<!-- Facebook -->
							<a class="fb-ic" href="http://facebook.com">
								<i class="fa fa-facebook-f fa-2x mr-4"></i>
							</a>
							<!-- Twitter -->
							<a class="tw-ic" href="http://twitter.com">
								<i class="fa fa-twitter fa-2x mr-4"></i>
							</a>
							<!--Linkedin -->
							<a class="li-ic" href="http://linkedin.com">
								<i class="fa fa-linkedin fa-2x mr-4"></i>
							</a>
							<!--Instagram-->
							<a class="ins-ic" href="http://instagram.com">
								<i class="fa fa-instagram fa-2x"></i>
							</a>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row-->
		    	</div>
		  	</div>

		  	<div class="footer-logo">
		  		<img src="images/logo.png" alt="logo" width="200">
		  	</div>

		   	<div class="col-lg-8 offset-lg-2 text-center">
		        <p class="phrase">Your phrase goes here!</p>
				<ul class="nav justify-content-center">
					<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="login.html">Login</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="register.html">Register</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="livechat.html">Live Chat</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="aboutus.html">About Us</a>
					</li>
				</ul>
		    </div>


			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2020 Copyright:
				<a class="name" href="index.html"> NomegleR</a>
			</div>
			<!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Go to the top button -->
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up"></i></button>
		<!-- Go to the top button -->

		<!-- Scripts -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
   		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script src="scripts/counter.js"></script>
        <script src="scripts/totopbutton.js"></script>
        <script type="text/javascript">
		
			function add_chatinline() {
				var hccid=87083951;
				var nt=document.createElement("script");
				nt.async=true;
				nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;
				var ct=document.getElementsByTagName("script")[0];
				ct.parentNode.insertBefore(nt,ct);
			}
				add_chatinline(); 
				
		</script>
		<!-- Scripts -->
	</body>
</html>