<html lang="en">
	<head>
		<title>
			Main website
		</title>
	</head>
	<body>
		<hr>
		 <a href="first_poem.html"><h1>L’albatros</h1></a>

		 <h3 style="color:Gray;" title="Author">Charles Baudelaire</h3>

		 <a href="first_poem.html"><img src="albatros.jpg" alt="Picture of an albatros" align="left" width=120 height=120></a>

		 <p title="Description">Charles Baudelaire's "The Albatross" is a French lyric poem. The Paris firm of Poulet-Malassis and de Broisse first published "The Albatross" in 1861 as one of more than one hundred thematically related poems in the second edition of Baudelaire's, Les Fleurs du Mal (The Flowers of Evil). "The Albatross" appeared under its original French title,"L'Albatros," in a section entitled "Spleen et Idéal" ("Spleen and the Ideal").Les Fleurs du Mal was one of the most influential and controversial works of the nineteenth century. Among its themes are beauty and ugliness in life, boredom, death, disillusionment and despair, the role of the poet, and cultural decadence. The book frequently uses symbols to represent themes and ideas.<br><br><br></p>
		 <hr>
		 
		 <a href="second_poem.html"><h1>Sonnet 116</h1></a>

		 <h3 style="color:Gray;" title="Author">William Shakespeare</h3>

		 <a href="second_poem.html"><img src="sonnet.jpg" alt="Drawing representing the poem" align="left" width=120 height=120></a>

		 <p title="Description">This sonnet attempts to define love, by telling both what it is and is not. In the first quatrain, the speaker says that love—”the marriage of true minds”—is perfect and unchanging; it does not “admit impediments,” and it does not change when it find changes in the loved one. In the second quatrain, the speaker tells what love is through a metaphor: a guiding star to lost ships (“wand’ring barks”) that is not susceptible to storms (it “looks on tempests and is never shaken”). In the third quatrain, the speaker again describes what love is not: it is not susceptible to time. Though beauty fades in time as rosy lips and cheeks come within “his bending sickle’s compass,” love does not change with hours and weeks: instead, it “bears it out ev’n to the edge of doom.” In the couplet, the speaker attests to his certainty that love is as he says: if his statements can be proved to be error, he declares, he must never have written a word, and no man can ever have been in love.</p>
		 <br>
	</body>
</html>