<html lang="en">
	<head>
		<title>
			First poem
		</title>
	</head>
	<body>
		<h1>L’albatros</h1>

		<a href="https://sl.wikipedia.org/wiki/Charles_Baudelaire"><h3 style="color:Gray;" title="Author">Charles Baudelaire</h3></a>

		<img src="albatrosb.jpg" alt="Picture of an albatros" align="left" width=80 height=80>
		<p title="Stanza 1" lang="fr">Souvent, pour s’amuser, les hommes d’équipage<br>
		Prennent des albatros, vastes oiseaux des mers,<br>
		Qui suivent, indolents compagnons de voyage,<br>
		Le navire glissant sur les gouffres amers.<br></p>

		<img src="planche.jpg" alt="Wood planks" align="left" width=80 height=80>
		<p title="Stanza 2" lang="fr">A peine les ont-ils déposés sur les planches,<br>
		Que ces rois de l’azur, maladroits et honteux,<br>
		Laissent piteusement leurs grandes ailes blanches<br>
		Comme des avirons traîner à côté d’eux.<br></p>

		<img src="mime.jpg" alt="Picture of a mime" align="left" width=80 height=80>
		<p title="Stanza 3" lang="fr">Ce voyageur ailé, comme il est gauche et veule !<br>
		Lui, naguère si beau, qu’il est comique et laid !<br>
		L’un agace son bec avec un brûle-gueule,<br>
		L’autre mime, en boitant, l’infirme qui volait !<br></p>

		<img src="tempete.jpg" alt="Picture of the sea during a storm" align="left" width=80 height=80></a>
		<p title="Stanza 4" lang="fr">Le Poète est semblable au prince des nuées<br>
		Qui hante la tempête et se rit de l’archer ;<br>
		Exilé sur le sol au milieu des huées,<br>
		Ses ailes de géant l’empêchent de marcher.<br></p>
		<hr>
	</body>
</html>