<html lang="en">
	<head>
		<title>
			Second poem
		</title>
	</head>
	<body>
		<h1>Sonnet 116</h1>

		<a href="https://sl.wikipedia.org/wiki/William_Shakespeare"><h3 style="color:Gray;" title="Author">William Shakespeare</h3></a>

		<img src="mariage.jpg" alt="Two persons holding hands" align="left" width=80 height=80>
		<p title="Stanza 1">Let me not to the marriage of true minds<br>
		Admit impediments. Love is not love<br>
		Which alters when it alteration finds,<br>
		Or bends with the remover to remove. <br></p>

		<img src="stars.png" alt="Stars picture" align="left" width=80 height=80>
		<p title="Stanza 2">O no! it is an ever-fixed mark<br>
		That looks on tempests and is never shaken;<br>
		It is the star to every wand'ring bark,<br>
		Whose worth's unknown, although his height be taken.<br></p>

		<img src="https://www.macteam.com/wp-content/uploads/2019/04/FeatureImage-best-time-to-post-on-instagram.jpg" alt="Time passsing by" align="left" width=80 height=80>
		<p title="Stanza 3">Love's not Time's fool, though rosy lips and cheeks<br>
		Within his bending sickle's compass come;<br>
		Love alters not with his brief hours and weeks,<br>
		But bears it out even to the edge of doom.<br></p>

		<img src="https://miro.medium.com/max/978/1*pUEZd8z__1p-7ICIO1NZFA.png" alt="Picture of an albatros" align="left" width=80 height=80>
		<p title="Stanza 4"><br>If this be error and upon me prov'd,<br>
		I never writ, nor no man ever lov'd.<br><br></p>
		<hr>
	</body>
</html>